# Database
DATABASE_URL='postgresql://neondb_owner:npg_g8X9lpztkrVZ@ep-mute-queen-add30lte-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# Security
SECRET_KEY=bpq4Ne7qmdXGj6wfoNqvJQSb0-sJ9UNlc49DxQ29Sro
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI (for AI features)
OPENAI_API_KEY=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

# App
APP_NAME=Job Portal API
DEBUG=True
